<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=`">
  <title>Shahzad Hussain</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="cloud.png" alt="cloud-image">
    <h1>I'm Shahzad</h1>
    <h2 class="h2">A web developer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">

</div>
    <div class="middle-container">
      <div class="profile">
        <img class="pic1" src="shahzad.png" alt="MY picture">
        <h2>Hello.</h2>
        <p class="intro">I am an IOS an Web developer. I'm the Student at Udemy and my instructor name is Angela yu.I 💖 Cold drinks
          and Coffee.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="pic2" src="computer.png" alt="2nd picture">
          <h3>Web Designing and Development</h3>
          <p>I start learning to code when i was 18 years old because i wanted to make my own video games. Over time, i
            have gained a wealth of experience designing and developing mobile and web applications .</p>
        </div>
        <div class="skill-row">
          <img class="pic3" src="chillies.png" alt="picture 3">
          <h3>Hot Wings Challenge</h3>
          <p> But my best skill is actually in eating hot wings. I am the undisputed king of hot wings challenges. Ghost
            peppers and Carolina Reapers are my favorites snacks.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as i do.</h3>
        <p class="touch">Love hot wings as much as i do? Let's talk about how awesome theu are! We can code while we eat hot wings!
        </p>
        <a class="btn" href="mailto:hifzamalik78900@gmail.com">CONTACT ME</a>
      </div>
    </div>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright"> © Shahzad Hussain.</p>
      </div>

</body>

</html>